<!DOCTYPE html>
<html>
<head>
	<title>FOOSESHOOES</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/productslist.css">
	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/changetext.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

<style type="text/css">
.icon-bar{
	background: black;

}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row header">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<h1 class="pagetitle"><a href="index.html">FOOSESHOES</a></h1>
			</div>
			<div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-12">
				<form class="searchbar">
					<input type="text" name="searchBox" placeholder="Search...">
					<input type="submit" name="searchButton">
					<input type="submit" name="loginregister" value="Login or Register" >
				</form>
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-4">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navHeaderCollapse" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class=" collapse navbar-collapse"  id="navHeaderCollapse">
					<ul class="nav nav-tabs navigation">
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-8">
				
					<ul class="nav nav-tabs navigation">
						<li><a href="index.html" class="wishlist"><img src="img/rate.png"><span>30</span></a></li>
						<li><a href="#" class="cart"><img src="img/cart.png"><span>0</span></a></li>
					</ul>
				
			</div>
		</div>
	</div>

	<div class="content-fluid main about">
		<div class="row aboutrow">
			<div class="col-md-4 col-md-offset-1 well">
				<h3>Who we Are?</h3>
				<img src="img/about.jpg">
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</div>
			<div class="col-md-4 col-md-offset-2 well">
				<h3>What we do?</h3>
				<img src="img/about1.jpg">
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 well">
				<h3>Our Mission</h3>
				<img src="img/about2.jpg">
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
			</div>
		</div>
	</div>
	<div class="footer container-fluid">
		<div class="row">
			<div class="textwidget col-md-3 col-md-offset-1  col-xs-10 col-xs-offset-1 ">
				<h4>Dummy title</h4>
				<p>Lorem ipsum dolor sit amet, ipsum pede donec vehicula tristique, varius sit aliquam nulla nunc rem felis, vel rhoncus, curabitur leo. Ac quis morbi, voluptas justo in donec, posuere rhoncus lectus id sodales sed. Ut aliquam pellentesque nec potenti elementum, eu aliquam metus, lectus massa metus eget sit nec temporibus, erat sollicitudin ac eu ut mi. Metus proin at semper. </p>
			</div>
			<div class="tweeterwidget col-md-2 col-md-offset-1  col-xs-10 col-xs-offset-1 ">
				<h3>TWITTER WIDGET</h3>
						<ul class="twitter-list">
							<li>
								<p id="t1"><a href="#">@ericafustero</a> Why thank you. Your work looks awesome by the way! <a href="#">@treemelody</a></p>
								<span class="date">19 days ago</span>
							</li>
							<li>
								<p id="t2"><a href="#">@roymarvelous</a> You can seek a refund through TF if it is not as advertised - but it is :)</p>
								<span class="date">19 days ago</span>
							</li>
						</ul>
				
			</div>
			<div class="flickrwidget col-md-3 col-md-offset-1 col-xs-10 col-xs-offset-1 ">
				<h3>FLICKR WIDGET</h3>
						<ul class="image-list">
							<li><a href="#"><img src="img/img-11.jpg" alt="image description"></a></li>
							<li><a href="#"><img src="img/img-12.jpg" alt="image description"></a></li>
							<li><a href="#"><img src="img/img-13.jpg" alt="image description"></a></li>
							<li><a href="#"><img src="img/img-14.jpg" alt="image description"></a></li>
							<li><a href="#"><img src="img/img-15.jpg" alt="image description"></a></li>
							<li><a href="#"><img src="img/img-16.jpg" alt="image description"></a></li>
						</ul>
			</div>
			
		</div>
		<div class="row newsmedia">
			<div class="col-md-5 col-md-offset-1 col-xs-7">
				<form>
					<input type="text" name="newsletter" placeholder="Email for newsletter">
					<input type="submit" name="sendButton">
				</form>
			</div>
			<div class="col-md-3 col-md-offset-3 col-xs-5 socialmedia">
				<nav>
				<li><a href="#"><img class="facebook" src="img/facebookdark.jpg"></a></li>
				<li><a href="#"><img src="img/tweeterdark.jpg"></a></li>
				<li><a href="#"><img src="img/googledark.png"></a></li>
				<li><a href="#"><img src="img/linkedindark.png"></a></li>
			</nav>
			</div>
		
				
		</div>
	</div>
	<script type="text/javascript">
		function changeText(id){
			var  text = ["Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos", 
			"orem ipsum dolor sit amet, ipsum pede donec vehicula tristique, varius sit aliquam nulla nunc rem felis, vel rhoncus, ", 
			"torquent per conubia nostra, per inceptos himenaeos"];
			var tweets=["<a href='#'>@ericafustero</a>Why thank you. Your work looks awesome by the way!",
			"<a href='#'>@roymarvelous</a>You can seek a refund through TF if it is not as advertised - but it is :)",
			"<a href='#'>@jimmymcgill</a>Lorem ipsum dolor sit amet, ipsum pede donec vehicula tristique, varius sit aliquam n"];
			var counter = 0;
			if(id == "p1" || id == "p2")
			{
				var elem = document.getElementById(id);
				setInterval(changeBlog, 5000);
			}
			else if(id == "t1" && counter%2 === 0)
			{
				var elem = document.getElementById(id);
				setInterval(changeTwitter, 4000);
				
			}
			else
			{
				var elem = document.getElementById(id);
				setInterval(changeTwitter, 3000);
			}
			function changeBlog() {
			  elem.innerHTML = text[counter];
			  counter++;
			  if (counter >= text.length) {
			    counter = 0;
			  }
			}
			function changeTwitter(){

				elem.innerHTML=tweets[counter];
				counter++;
				if(counter>=tweets.length){
					counter = 0;
				}
			}
	}
	changeText("p1");
	changeText("p2");
	changeText("t1");
	changeText("t2");
	</script>
	<script>
    $(document).ready(function(){
     
        $("#submit").on('click', function(){
         
            $.ajax({
                type : "POST",
                dataType : 'json',
                data : $("#form").serialize(),
                success : function(result) {
                    console.log(result);
                }
            })
        });
    });
 
	</script>
</body>
</html>