<!DOCTYPE html>
<html>
<head>
	<title>FOOSESHOOES</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="container-fluid">
		<div class="row header">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<h1 class="pagetitle"><a href="index.html">FOOSESHOES</a></h1>
			</div>
			<div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-12">
				<form class="searchbar">
					<input type="text" name="searchBox" placeholder="Search...">
					<input type="submit" name="searchButton">
					<input type="submit" name="loginregister" value="Login or Register" >
				</form>
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-8">
			<ul class="nav nav-tabs navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Prodtucs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			</div>
			<div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-4">
			<ul class="nav nav-tabs navigation">
				<li><a href="index.html">Rate</a></li>
				<li><a href="#">Cart</a></li>
			</ul>
			</div>
		</div>
	</div>

	<div class=" container-fluid main loginreg">
		<div class="row bloglog">
			<div class="col-md-4 col-md-offset-1 well">
				<form class="login">
					<label><b>Username</b></label>
					<input type="text" name="name" placeholder="Enter Username" required>
					<label><b>Password</b></label>
					<input type="password" name="passwd" placeholder="Enter the password" required>
					<input type="submit" name="loginbtn" value="Login">
					<input type="checkbox" name="rememberme" checked="checked">Remember me

				</form>
				
			</div>
			<div class="col-md-4 col-md-offset-2 well">
				<form class="register">
					<label><b>First Name</b></label>
					<input type="text" name="firstname" placeholder="First Name" required>
					<label><b>Last Name</b></label>
					<input type="text" name="lastname" placeholder="Last Name" required>
					<label><b>Email</b></label>
					<input type="text" name="mail" placeholder="Email" required>
					<label><b>Phone Number</b></label>
					<input type="text" name="phone" required>
					<label><b>Username</b></label>
					<input type="text" name="user" placeholder="Username" required>
					<label><b>Password</b></label>
					<input type="password" name="passwd" placeholder="Password" required>
					<label><b>Verify Password</b></label>
					<input type="password" name="verify" placeholder="Repeat Password" required>
					<input type="submit" name="register" value="Register">
				</form>
				
			</div>
			
		</div>
		
	</div>
	<div class="footer container-fluid">
		<div class="row">
			<div class="textwidget col-md-3 col-md-offset-1  col-xs-10 col-xs-offset-1 well ">
				<h4>Dummy title</h4>
				<p>Lorem ipsum dolor sit amet, ipsum pede donec vehicula tristique, varius sit aliquam nulla nunc rem felis, vel rhoncus, curabitur leo. Ac quis morbi, voluptas justo in donec, posuere rhoncus lectus id sodales sed. Ut aliquam pellentesque nec potenti elementum, eu aliquam metus, lectus massa metus eget sit nec temporibus, erat sollicitudin ac eu ut mi. Metus proin at semper. </p>
			</div>
			<div class="tweeterwidget col-md-2 col-md-offset-1  col-xs-10 col-xs-offset-1 well ">
				<h4>Tweeter Stuff Dummy for moment</h4>
				<p>Lorem ipsum dolor sit amet, ipsum pede donec vehicula tristique, varius sit aliquam nulla nunc rem felis, vel rhoncus, curabitur leo. Ac quis morbi, voluptas justo in donec, posuere rhoncus lectus id sodales sed. Ut aliquam pellentesque nec potenti elementum, eu aliquam metus, lectus massa metus eget sit nec temporibus, erat sollicitudin ac eu ut mi. Metus proin at semper. </p>
				
			</div>
			<div class="flickrwidget col-md-3 col-md-offset-1 col-xs-10 col-xs-offset-1 well ">
				<h4>Tweeter Stuff Dummy for moment</h4>
				<p>Lorem ipsum dolor sit amet, ipsum pede donec vehicula tristique, varius sit aliquam nulla nunc rem felis, vel rhoncus, curabitur leo. Ac quis morbi, voluptas justo in donec, posuere rhoncus lectus id sodales sed. Ut aliquam pellentesque nec potenti elementum, eu aliquam metus, lectus massa metus eget sit nec temporibus, erat sollicitudin ac eu ut mi. Metus proin at semper. </p>
			</div>
			
		</div>
		<div class="row newsmedia">
			<div class="col-md-5 col-md-offset-1 col-xs-7">
				<form>
					<input type="text" name="newsletter" placeholder="Email for newsletter">
					<input type="submit" name="sendButton">
				</form>
			</div>
			<div class="col-md-3 col-md-offset-3 col-xs-5 socialmedia">
				<nav>
				<li><a href="#"><img class="facebook" src="img/facebookdark.jpg"></a></li>
				<li><a href="#"><img src="img/tweeterdark.jpg"></a></li>
				<li><a href="#"><img src="img/googledark.png"></a></li>
				<li><a href="#"><img src="img/linkedindark.png"></a></li>
			</nav>
			</div>
		
				
		</div>
	</div>
</body>
</html>