<!DOCTYPE html>
<html>
<head>
	<title>FOOSESHOOES</title>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/products.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<script type="text/javascript" src="js/changetext.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
<style type="text/css">
.icon-bar{
	background: black;

}


</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row header">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<h1 class="pagetitle"><a href="index.html">FOOSESHOES</a></h1>
			</div>
			<div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-12">
				<form class="searchbar">
					<input type="text" name="searchBox" placeholder="Search...">
					<input type="submit" name="searchButton">
					<input type="submit" name="loginregister" value="Login or Register" onclick="window.location.href='loginregister.html';" >
				</form>
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-4">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navHeaderCollapse" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class=" collapse navbar-collapse"  id="navHeaderCollapse">
					<ul class="nav nav-tabs navigation">
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-8">
				
					<ul class="nav nav-tabs navigation">
						<li><a href="index.html" class="wishlist"><img src="img/rate.png"><span>30</span></a></li>
						<li><a href="#" class="cart"><img src="img/cart.png"><span>0</span></a></li>
					</ul>
				
			</div>
		</div>
	</div>

	<div class="bannerbox">
			<img src="img/pink.jpg" alt="image description">
			<div class="container">
				<div class="textbox">
					<div class="pricebox">$145,99</div>
					<h2>Pink Shoes 2013 Collection</h2>
					<p>Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..</p>
				</div>
			</div>
		</div>
	<section class="filter-block">
		<div class="container">
			<div class="box">
				<strong class="title">Shop by</strong>
			</div>
			<div class="box">
				<select class="jcf-select jcf-select-text jcf-select-opener">
						<option>Brands</option>
						<option>Buffalo Decolletè</option>
						<option>Even&amp;Odd</option>
						<option>Prada</option>
						<option>Casadei</option>
						<option>Mellow Yellow</option>
					</select>
			</div>
			<div class="box">
				<select class="jcf-select jcf-select-text jcf-select-opener">
						<option>Brands</option>
						<option>Buffalo Decolletè</option>
						<option>Even&amp;Odd</option>
						<option>Prada</option>
						<option>Casadei</option>
						<option>Mellow Yellow</option>
					</select>
			</div>
			<div class="box">
				<select class="jcf-select jcf-select-text jcf-select-opener">
						<option>Brands</option>
						<option>Buffalo Decolletè</option>
						<option>Even&amp;Odd</option>
						<option>Prada</option>
						<option>Casadei</option>
						<option>Mellow Yellow</option>
					</select>
			</div>
		</div>
	</section>
	<section class="container productslist">
		<div class="products-block">
			<div class="title-box">
				<h2>All Products</h2>
				<ul class="navpath">
					<li><a href="index.html">Home</li>
					<li><a href="products.html">All Products</li>
				</ul>
				<div class="sort-box">
						<strong class="sort-title">View as</strong>
						<ul class="sort-list">
							<li><a class="sort-1" href="#"><img src="img/grid.png"></a></li>
							<li><a class="sort-2" href="productslist.html"><img src="img/list.png"></a></li>
						</ul>
						<select class="type-2">
							<option>Sort alphabetically</option>
							<option>Sort alphabetically 2</option>
							<option>Sort alphabetically 3</option>
							<option>Sort alphabetically 4</option>
						</select>
					</div>
			</div>
			<ul class="product-list">
				<li>
				<img src="img/img-05.jpg">
				<div class="product-bar">
					<div class="price-box">$145,99</div>
							<h3>Even&amp;Odd</h3>
							<ul class="option-list">
								<li><a class="view" href="#"></a></li>
								<li><a class="wishlist" href="#"></a></li>
								<li><a class="share" href="#"></a></li>
								<li><a class="buy" href="#"></a></li>
							</ul>

				</div>
				</li>
				<li>
					<img src="img/img-06.jpg">
					<div class="product-bar">
						<div class="price-box">$145,99</div>
							<h3>Even&amp;Odd</h3>
							<ul class="option-list">
									<li><a class="view" href="#"></a></li>
									<li><a class="wishlist" href="#"></a></li>
									<li><a class="share" href="#"></a></li>
									<li><a class="buy" href="#"></a></li>
							</ul>

					</div>


				</li>
				<li>
					<img src="img/img-07.jpg">
					<div class="product-bar">
						<div class="price-box">$145,99</div>
							<h3>Buffalo Decollete</h3>
							<ul class="option-list">
									<li><a class="view" href="#"></a></li>
									<li><a class="wishlist" href="#"></a></li>
									<li><a class="share" href="#"></a></li>
									<li><a class="buy" href="#"></a></li>
							</ul>

					</div>


				</li>
				<li>
					<img src="img/img-08.jpg">
					<div class="product-bar">
						<div class="price-box">$145,99</div>
							<h3>Even&amp;Odd</h3>
							<ul class="option-list">
									<li><a class="view" href="#"></a></li>
									<li><a class="wishlist" href="#"></a></li>
									<li><a class="share" href="#"></a></li>
									<li><a class="buy" href="#"></a></li>
							</ul>

					</div>


				</li>
				<li>
						<img src="img/img-06.jpg" alt="image description">
						<div class="product-bar">
							<div class="price-box">$145,99</div>
							<h3>Even&amp;Odd</h3>
							<ul class="option-list">
								<li><a class="view" href="#"></a></li>
								<li><a class="wishlist" href="#"></a></li>
								<li><a class="share" href="#"></a></li>
								<li><a class="buy" href="#"></a></li>
							</ul>
						</div>
						<div class="info-box">
							<span>on sale!</span>
						</div>
					</li>
				<li>
					<img src="img/img-09.jpg">
					<div class="product-bar">
						<div class="price-box">$145,99</div>
							<h3>Buffalo Decollete</h3>
							<ul class="option-list">
									<li><a class="view" href="#"></a></li>
									<li><a class="wishlist" href="#"></a></li>
									<li><a class="share" href="#"></a></li>
									<li><a class="buy" href="#"></a></li>
							</ul>

					</div>


				</li>
				<li>
						<img src="img/img-10.jpg" alt="image description">
						<div class="product-bar">
							<div class="price-box">$145,99</div>
							<h3>Buffalo Decollete</h3>
							<ul class="option-list">
								<li><a class="view" href="#"></a></li>
								<li><a class="wishlist" href="#"></a></li>
								<li><a class="share" href="#"></a></li>
								<li><a class="buy" href="#"></a></li>
							</ul>
						</div>
						<div class="info-box orange">
							<span>out of stock</span>
						</div>
					</li>
				<li>
						<img src="img/img-06.jpg" alt="image description">
						<div class="product-bar">
							<div class="price-box">$145,99</div>
							<h3>Even&amp;Odd</h3>
							<ul class="option-list">
								<li><a class="view" href="#"></a></li>
								<li><a class="wishlist" href="#"></a></li>
								<li><a class="share" href="#"></a></li>
								<li><a class="buy" href="#"></a></li>
							</ul>
						</div>
						<div class="info-box">
							<span>on sale!</span>
						</div>
				</li>
				<li>
						<img src="img/img-10.jpg" alt="image description">
						<div class="product-bar">
							<div class="price-box">$145,99</div>
							<h3>Buffalo Decollete</h3>
							<ul class="option-list">
								<li><a class="view" href="#"></a></li>
								<li><a class="wishlist" href="#"></a></li>
								<li><a class="share" href="#"></a></li>
								<li><a class="buy" href="#"></a></li>
							</ul>
						</div>
						<div class="info-box orange">
							<span>out of stock</span>
						</div>
					</li>
			</ul>
			
		</div>
		<div class="news-block">
			<div class="box">
				<h3>Free Shipping</h3>
					<p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, </p>
			</div>
			<div class="box">
				<h3>Testimonials</h3>
				<blockquote>
					<div>
							<q>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [<a href="#">...</a>]</q>
							<cite> - John Doe - </cite>
						</div>
				</blockquote>
			</div>
			<div class="box">
				<h3>Blog news!</h3>
				<ul class="news-list">
					<li>
							<span class="date">Apr <span id="day">01</span></span>
							<div class="text">
								<strong id="blogtitle"><a href="#">Nice &amp; clean. The best for you blog!</a></strong>
								<p id="p1">Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel </p>
							</div>
					</li>
					<li>
							<span class="date">Apr <span id="day">01</span></span>
							<div class="text">
								<strong id="blogtitle"><a href="#">Nice &amp; clean. The best for you blog!</a></strong>
								<p id="p2">Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel </p>
							</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<div class="footer container-fluid">
		<div class="row">
			<div class="textwidget col-md-3 col-md-offset-1  col-xs-10 col-xs-offset-1 ">
				<h4>Dummy title</h4>
				<p>Lorem ipsum dolor sit amet, ipsum pede donec vehicula tristique, varius sit aliquam nulla nunc rem felis, vel rhoncus, curabitur leo. Ac quis morbi, voluptas justo in donec, posuere rhoncus lectus id sodales sed. Ut aliquam pellentesque nec potenti elementum, eu aliquam metus, lectus massa metus eget sit nec temporibus, erat sollicitudin ac eu ut mi. Metus proin at semper. </p>
			</div>
			<div class="tweeterwidget col-md-2 col-md-offset-1  col-xs-10 col-xs-offset-1 ">
				<h3>TWITTER WIDGET</h3>
						<ul class="twitter-list">
							<li>
								<p id="t1"><a href="#">@ericafustero</a> Why thank you. Your work looks awesome by the way! <a href="#">@treemelody</a></p>
								<span class="date">19 days ago</span>
							</li>
							<li>
								<p id="t2"><a href="#">@roymarvelous</a> You can seek a refund through TF if it is not as advertised - but it is :)</p>
								<span class="date">19 days ago</span>
							</li>
						</ul>
				
			</div>
			<div class="flickrwidget col-md-3 col-md-offset-1 col-xs-10 col-xs-offset-1 ">
				<h3>FLICKR WIDGET</h3>
						<ul class="image-list">
							<li><a href="img/img-11.jpg" data-lightbox="gallery"><img src="img/img-11.jpg" alt="image description"></a></li>
							<li><a href="img/img-12.jpg" data-lightbox="gallery"><img src="img/img-12.jpg" alt="image description"></a></li>
							<li><a href="img/img-13.jpg" data-lightbox="gallery"><img src="img/img-13.jpg" alt="image description"></a></li>
							<li><a href="img/img-13.jpg" data-lightbox="gallery"><img src="img/img-14.jpg" alt="image description"></a></li>
							<li><a href="img/img-13.jpg" data-lightbox="gallery"><img src="img/img-15.jpg" alt="image description"></a></li>
							<li><a href="img/img-13.jpg" data-lightbox="gallery"><img src="img/img-16.jpg" alt="image description"></a></li>
						</ul>
			</div>
			
		</div>
		<div class="row newsmedia">
			<div class="col-md-5 col-md-offset-1 col-xs-7">
				<form>
					<input type="text" name="newsletter" placeholder="Email for newsletter">
					<input type="submit" name="sendButton">
				</form>
			</div>
			<div class="col-md-3 col-md-offset-3 col-xs-5 socialmedia">
				<nav>
				<li><a href="#"><img class="facebook" src="img/facebookdark.jpg"></a></li>
				<li><a href="#"><img src="img/tweeterdark.jpg"></a></li>
				<li><a href="#"><img src="img/googledark.png"></a></li>
				<li><a href="#"><img src="img/linkedindark.png"></a></li>
			</nav>
			</div>
		
				
		</div>
	</div>
	<script type="text/javascript">
		function changeText(id){
			var  text = ["Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos", 
			"orem ipsum dolor sit amet, ipsum pede donec vehicula tristique, varius sit aliquam nulla nunc rem felis, vel rhoncus, ", 
			"torquent per conubia nostra, per inceptos himenaeos"];
			var tweets=["<a href='#'>@ericafustero</a>Why thank you. Your work looks awesome by the way!",
			"<a href='#'>@roymarvelous</a>You can seek a refund through TF if it is not as advertised - but it is :)",
			"<a href='#'>@jimmymcgill</a>Lorem ipsum dolor sit amet, ipsum pede donec vehicula tristique, varius sit aliquam n"];
			var counter = 0;
			if(id == "p1" || id == "p2")
			{
				var elem = document.getElementById(id);
				setInterval(changeBlog, 5000);
			}
			else if(id == "t1" && counter%2 === 0)
			{
				var elem = document.getElementById(id);
				setInterval(changeTwitter, 4000);
				
			}
			else
			{
				var elem = document.getElementById(id);
				setInterval(changeTwitter, 3000);
			}
			function changeBlog() {
			  elem.innerHTML = text[counter];
			  counter++;
			  if (counter >= text.length) {
			    counter = 0;
			  }
			}
			function changeTwitter(){

				elem.innerHTML=tweets[counter];
				counter++;
				if(counter>=tweets.length){
					counter = 0;
				}
			}
	}
	changeText("p1");
	changeText("p2");
	changeText("t1");
	changeText("t2");
	</script>
	<script>
    $(document).ready(function(){
     
        $("#submit").on('click', function(){
         
            $.ajax({
                type : "POST",
                dataType : 'json',
                data : $("#form").serialize(),
                success : function(result) {
                    console.log(result);
                }
            })
        });
    });
 
</script>
</body>
</html>